\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorbereitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Berechnung der erforderlichen Kapazität}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Berechnung der Gütefaktoren und Bandbreiten}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Resonanz - Eingeschwungener Zustand}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bestimmung von $\hat {u}_C$/$\hat {u}_{gen}$}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Auswertung}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Resonanz - Schaltverhalten}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Auswertung}{7}{subsection.3.3}%
