\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resonanz - Eingeschwungener Zustand}{3}{section.1}\protected@file@percent }
\newlabel{I}{{1}{3}{Resonanz - Eingeschwungener Zustand}{def.1.0.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{39101923}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan zur Bestimmung der Serienimpedanz eines Drahtwiderstands}}{3}{figure.1}\protected@file@percent }
\newlabel{T}{{1}{3}{Resonanz - Eingeschwungener Zustand}{cor.1.1}{}}
\pgfsyspdfmark {pgfid5}{6038827}{26899405}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bestimmung von $\hat  {u}_C$/$\hat  {u}_{gen}$}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte f체r Versuch 1.1}}{3}{table.1}\protected@file@percent }
\newlabel{tab:MV}{{1}{3}{Messwerte f체r Versuch 1.1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auswertung}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resonanz - Schaltverhalten}{5}{section.2}\protected@file@percent }
\newlabel{I}{{2}{5}{Resonanz - Schaltverhalten}{def.2.0.1}{}}
\pgfsyspdfmark {pgfid7}{6038827}{40331174}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltplan zur Bestimmung des Verlustwiderstands einer Induktivit채t}}{5}{figure.2}\protected@file@percent }
\newlabel{T}{{2}{5}{Resonanz - Schaltverhalten}{cor.2.1}{}}
\pgfsyspdfmark {pgfid9}{6038827}{28060324}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitung}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsdurchf체hrung}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertung}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Verlustwiderstand doppelt logarithmisch von der Frequenz abgetragen}}{6}{figure.3}\protected@file@percent }
