\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Berechnung der erforderlichen Kapazität}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Berechnung der Gütefaktoren und Bandbreiten}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resonanz - Eingeschwungener Zustand}{4}{section.2}\protected@file@percent }
\newlabel{I}{{2}{4}{Resonanz - Eingeschwungener Zustand}{def.2.0.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{42634415}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan zur Bestimmung der Serienimpedanz eines Drahtwiderstands}}{4}{figure.1}\protected@file@percent }
\newlabel{T}{{2}{4}{Resonanz - Eingeschwungener Zustand}{cor.2.1}{}}
\pgfsyspdfmark {pgfid5}{6038827}{30818541}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitung}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:LS}{{2}{4}{Vorbereitung}{equation.2.2}{}}
\newlabel{eq:f2}{{3}{4}{Vorbereitung}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuchsdurchführung}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertung}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resonanz - Schaltverhalten}{6}{section.3}\protected@file@percent }
\newlabel{I}{{3}{6}{Resonanz - Schaltverhalten}{def.3.0.1}{}}
\pgfsyspdfmark {pgfid7}{6038827}{40331174}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltplan zur Bestimmung des Verlustwiderstands einer Induktivität}}{6}{figure.2}\protected@file@percent }
\newlabel{T}{{3}{6}{Resonanz - Schaltverhalten}{cor.3.1}{}}
\pgfsyspdfmark {pgfid9}{6038827}{28060324}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbereitung}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswertung}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Verlustwiderstand doppelt logarithmisch von der Frequenz abgetragen}}{7}{figure.3}\protected@file@percent }
