\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Serieninduktivität eines Drahtwiderstands}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vorbereitung}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Versuchsdurchführung}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Auswertung}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Verlustwiderstand einer Induktivität}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vorbereitung}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Versuchsdurchführung}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Auswertung}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Serienverlustwiderstand eines Becherelkos}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Auswertung}{8}{subsection.3.3}%
