\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Berechnung der erforderlichen Kapazität}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Berechnung der Gütefaktoren und Bandbreiten}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Güte und Bandbreite in Abhängigkeit von dem betrachtetem Widerstand und der Frequenz}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cGB}{{1}{3}{Güte und Bandbreite in Abhängigkeit von dem betrachtetem Widerstand und der Frequenz}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resonanz - Eingeschwungener Zustand}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuch 1}{4}{subsection.2.1}\protected@file@percent }
\newlabel{I}{{2.1}{4}{Versuch 1}{def.2.1.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{39773202}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan zum ersten Versuch der ersten Aufgaben zur Bestimmung des Spannungsverhältnisses $\frac  {\hat  {u}_C}{\hat  {u}_{gen}}$}}{4}{figure.1}\protected@file@percent }
\newlabel{T}{{2}{4}{Versuch 1}{cor.2.1}{}}
\pgfsyspdfmark {pgfid5}{6038827}{13935286}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bestimmung von $\frac  {\hat  {u}_C}{\hat  {u}_{gen}}$}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte für Versuch 1.1}}{5}{table.2}\protected@file@percent }
\newlabel{tab:MV}{{2}{5}{Messwerte für Versuch 1.1}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Graphische Darstellung der Ergebnisse}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ermittlung der Güte und der Bandbreite}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aus den Messwerten berechnete Güte und Bandbreite}}{5}{table.3}\protected@file@percent }
\newlabel{tab:eMGB}{{3}{5}{Aus den Messwerten berechnete Güte und Bandbreite}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuch 2}{6}{subsection.2.2}\protected@file@percent }
\newlabel{I}{{2.2}{6}{Versuch 2}{def.2.2.1}{}}
\pgfsyspdfmark {pgfid7}{6038827}{41283182}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltplan für den zweiten Versuch mit Operationsverstärker-Impedanzwandler}}{6}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte für Versuch 2}}{6}{table.4}\protected@file@percent }
\newlabel{tab:MV2}{{4}{6}{Messwerte für Versuch 2}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Aus den Messwerten berechnete Güte und Bandbreite}}{7}{table.5}\protected@file@percent }
\newlabel{tab:zMGB}{{5}{7}{Aus den Messwerten berechnete Güte und Bandbreite}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphische Darstellung}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Berechnung der Güte und der Bandbreite}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vergleich}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Versuch mit höheren Resonanzfrequenzen}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ergebnis aus der Testreihe mit höheren Frequenzen}}{7}{table.6}\protected@file@percent }
\newlabel{tab:lCUQ}{{6}{7}{Ergebnis aus der Testreihe mit höheren Frequenzen}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resonanz - Schaltverhalten}{8}{section.3}\protected@file@percent }
\newlabel{I}{{3.0}{8}{Resonanz - Schaltverhalten}{def.3.0.1}{}}
\pgfsyspdfmark {pgfid9}{6038827}{38758310}
\newlabel{T}{{3}{8}{Resonanz - Schaltverhalten}{cor.3.1}{}}
\pgfsyspdfmark {pgfid11}{6038827}{30608836}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serienschwingkreis mit Dämpfung}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aperiodischer Grenzfall}{8}{subsection.3.2}\protected@file@percent }
