\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorbereitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Resonanz - Eingeschwungener Zustand}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vorbereitung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Versuchsdurchführung}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Auswertung}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Resonanz - Schaltverhalten}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Auswertung}{6}{subsection.3.3}%
