\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{7021867}{46635438}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Berechnung der erforderlichen Kapazität}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Berechnung der Gütefaktoren und Bandbreiten}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resonanz - Eingeschwungener Zustand}{4}{section.2}\protected@file@percent }
\newlabel{I}{{2}{4}{Resonanz - Eingeschwungener Zustand}{def.2.0.1}{}}
\pgfsyspdfmark {pgfid3}{6038827}{40930401}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan zur Bestimmung der Serienimpedanz eines Drahtwiderstands}}{4}{figure.1}\protected@file@percent }
\newlabel{T}{{2}{4}{Resonanz - Eingeschwungener Zustand}{cor.2.1}{}}
\pgfsyspdfmark {pgfid5}{6038827}{28659551}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung von $\hat  {u}_C$/$\hat  {u}_{gen}$}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte für Versuch 1.1}}{4}{table.1}\protected@file@percent }
\newlabel{tab:MV}{{1}{4}{Messwerte für Versuch 1.1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Auswertung}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resonanz - Schaltverhalten}{6}{section.3}\protected@file@percent }
\newlabel{I}{{3}{6}{Resonanz - Schaltverhalten}{def.3.0.1}{}}
\pgfsyspdfmark {pgfid7}{6038827}{38758310}
\newlabel{T}{{3}{6}{Resonanz - Schaltverhalten}{cor.3.1}{}}
\pgfsyspdfmark {pgfid9}{6038827}{30608836}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serienschwingkreis mit Dämpfung}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aperiodischer Grenzfall}{6}{subsection.3.2}\protected@file@percent }
