\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorbereitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Berechnung der erforderlichen Kapazit채t}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Berechnung der G체tefaktoren und Bandbreiten}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Resonanz - Eingeschwungener Zustand}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Versuch 1}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Bestimmung von $\frac {\hat {u}_C}{\hat {u}_{gen}}$}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Graphische Darstellung der Ergebnisse}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ermittlung der G체te und der Bandbreite}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Versuch 2}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Resonanz - Schaltverhalten}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Versuchsdurchf체hrung}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Auswertung}{8}{subsection.3.3}%
