\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorbereitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Berechnung der erforderlichen Kapazit채t}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Berechnung der G체tefaktoren und Bandbreiten}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Resonanz - Eingeschwungener Zustand}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vorbereitung}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Versuchsdurchf체hrung}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Auswertung}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Resonanz - Schaltverhalten}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Versuchsdurchf체hrung}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Auswertung}{7}{subsection.3.3}%
